name: Deployment

on: repository_dispatch
    types:
        - deploy

jobs:
    publish_image:
        runs-on: ubuntu-latest

        steps:
            - run: echo 'Hello world'

# 1. Build production images
# 2. Push to registry
# 3. SSH + Deploy
